# Discord-Bot

./: README.md
DiscordBot/: DiscordBot.csproj  DiscordBot.sln  KeepBotAlive.cs  Program.cs
DiscordBot/Entity/: CatEntity.cs  DareEntity.cs  FactEntity.cs  PoemEntity.cs  TruthEntity.cs
DiscordBot/Markups/: Help.md  HelpOld.md
DiscordBot/Services/: HelloWorldCommand.cs  HelpCommand.cs  PingCommand.cs  RandomCommand.cs  TruthOrDare.cs
